FORMAT: 1A
HOST: https://nfldb-backend.appspot.com/
# nflmodel
nflmodel is a simple API allowing users to view teams, coaches, seasons, and player statistics in the NFL.
All calls will return results in JSON format.
## Players Collection [/players?page={page_no}]
These calls will return all specific details about players, such as name, team, and position.
### List All Players [GET]
+ Parameter
    + page_no (required, Number, `1`) ... Page number from range 1 to 144

+ Response 200 (application/json)

        [  
            {
                "last_name": "Pasztor", 
                "pic_link": "http://profootballspot.com/wordpress/wp-content/uploads/2017/08/0austin-pasztor-quinton-dial-0e2cffd28062855b-1068x637.jpg", 
                "rookie_year": 2012, 
                "jersey": 68, 
                "height": 79.0, 
                "high_school": "Glendale (Ontario)", 
                "first_name": "Austin", 
                "id": "000bc6c6-c9a8-4631-92d6-1cea5aaa1644", 
                "team": "ATL", 
                "position": "Offensive Tackle", 
                "weight": 305.0, 
                "birth_date": "1990-11-26"
            },
            
            ...
            {
                "last_name": "Johnson", 
                "pic_link": "https://4.bp.blogspot.com/-Or77ArZpZqk/WQS_9UrRU4I/AAAAAAAACG0/LHPWC3tnNNghTe453U-qq2Fw1KixWpvRQCLcB/w1200-h630-p-k-no-nu/lr7k5m5vogrv2cvrwj668nn7sv28565.jpeg", 
                "rookie_year": 2017, 
                "jersey": 94, 
                "height": 75.0, 
                "high_school": "Montini Catholic (IL)", 
                "first_name": "Jaleel", 
                "id": "016a6d56-0b72-490e-8dae-41b5d3d2db63", 
                "team": "MIN", 
                "position": "Defensive Tackle", 
                "weight": 316.0, 
                "birth_date": "1994-07-12"
            }
        ]
        

### List Specific Player [GET /players/{id}]
+ Parameters
    + id (required, String, `000bc6c6-c9a8-4631-92d6-1cea5aaa1644`) ... Unique ID associated with player

+ Response 200 (application/json)

        {
            "last_name": "Pasztor", 
            "pic_link": "http://profootballspot.com/wordpress/wp-content/uploads/2017/08/0austin-pasztor-quinton-dial-0e2cffd28062855b-1068x637.jpg",
            "rookie_year": 2012,
            "jersey": 68, 
            "height": 79.0, 
            "high_school": 
            "Glendale (Ontario)", 
            "first_name": "Austin", 
            "id": "000bc6c6-c9a8-4631-92d6-1cea5aaa1644", 
            "team": "ATL", 
            "position": "Offensive Tackle", 
            "weight": 305.0, 
            "birth_date": "1990-11-26", 
            "coaches": [
                {
                    "id": "23d5776d-7db0-41b2-9c01-9ecdc6619b56", 
                    "last_name": "Sarkisian", 
                    "first_name": "Steve", 
                    "position": "Offensive Coordinator", 
                    "team": "ATL", 
                    "pic_link": "https://d3d2maoophos6y.cloudfront.net/wp-content/uploads/2017/02/07095924/Steve-Sarkisian.jpg", 
                    "hometown": "Torrance, CA", 
                    "no_super_bowl": 0
                }, 
                {
                    "id": "2e347af9-be3a-43da-855a-68b994f4e40a", 
                    "last_name": "Quinn", 
                    "first_name": "Dan", 
                    "position": "Head Coach", 
                    "team": "ATL", 
                    "pic_link": "https://www.picclickimg.com/d/l400/pict/172143830355_/Dan-Quinn-Atlanta-Falcons-Head-Coach-Signed-8X10.jpg", 
                    "hometown": "Morristown, NJ", 
                    "no_super_bowl": 1
                }
            ]
        }

## Coaches Collection [/coaches?page={page_no}]
These calls will return all specific details about coaches, such as name, team, and position.
### List All Coaches [GET]
+ Parameter
    + page_no (required, Number, `1`) ... Page number from range 1 to 8
+ Response 200 (application/json)

        [  
            {
                "pic_link": "http://extras.mnginteractive.com/live/media/site36/2017/0113/20170113__2360831_mike-mccoy-broncos-offensive-coordinator-bill-musgrave-qb-coach~1.jpg", 
                "position": "Offensive Coordinator", 
                "last_name": "McCoy", 
                "hometown": "San Francisco, CA", 
                "team": "DEN", 
                "first_name": "Mike", 
                "id": "00efa2ae-8e20-4251-9655-99da1d79ee11", 
                "no_super_bowl": 0
            },
            ...
            {
                "pic_link": "http://ww2.hdnux.com/photos/36/57/46/8059281/3/920x1240.jpg", 
                "position": "Head Coach", 
                "last_name": "O'Brien", 
                "hometown": "Dorchester, MA", 
                "team": "HOU", 
                "first_name": "Bill", 
                "id": "1a9e6bca-c087-4fff-998e-c7a94cdf9ae2", 
                "no_super_bowl": 0
            }
        ]

### List Specific Coach [GET /coaches/{id}]
+ Parameters
    + id (required, String, `1969df08-6df4-446e-8090-7f6729c22151`) ... Unique ID associated with coach
+ Response 200 (application/json)

        {
            "pic_link": "http://www.gannett-cdn.com/-mm-/a093b53724d06bd26d8faf2b8eb467567a8cc03d/c=71-0-3330-2450&r=x513&c=680x510/local/-/media/2015/08/24/Phoenix/Phoenix/635760457921758000-cards-23.jpg",
            "position": "Offensive Coordinator", 
            "last_name": "Goodwin", 
            "hometown": "Columbia, SC", 
            "team": "ARI", 
            "first_name": "Harold", 
            "id": "1969df08-6df4-446e-8090-7f6729c22151", 
            "no_super_bowl": 1, 
            "players": [
                {
                    "id": "051ac116-6d32-4e77-91da-e0ce27d202da", "last_name": "Williams", "first_name": "Kerwynn", "birth_date": "1991-06-09", "high_school": "Valley (NV)", "weight": 198.0, "height": 68.0, "position": "Running Back", "jersey": 33, "rookie_year": 2013, "team": "ARI", "pic_link": "http://cdn.fansided.com/wp-content/blogs.dir/32/files/2016/12/9754970-kerwynn-williams-nfl-new-orleans-saints-arizona-cardinals-850x560.jpg"}, {"id": "0c042513-aba2-461c-ae16-db4bf83833fa", "last_name": "Pierre", "first_name": "Olsen", "birth_date": "1991-08-27", "high_school": "Rahway (NJ)", "weight": 293.0, "height": 77.0, "position": "Defensive Tackle", "jersey": 72, "rookie_year": 2015, "team": "ARI", "pic_link": "http://www.gannett-cdn.com/-mm-/dc96b67ce8b1cccd7b6311dbee03148757eabca8/c=0-218-2799-2322&r=x393&c=520x390/local/-/media/2016/09/02/Phoenix/Phoenix/636083740976413471-Cards-Broncos-30.jpg"}, {"id": "1ce7bca8-68f0-47ba-9484-5baf57dd75e8", "last_name": "Ellington", "first_name": "Andre", "birth_date": "1989-02-03", "high_school": "Berkeley (SC)", "weight": 199.0, "height": 69.0, "position": "Running Back", "jersey": 38, "rookie_year": 2013, "team": "ARI", "pic_link": "http://img.bleacherreport.net/img/images/photos/002/668/023/hi-res-180795596-running-back-andre-ellington-of-the-arizona-cardinals_crop_exact.jpg?w=1500&h=1500&q=85"}, {"id": "22fb2b54-4936-4e8a-a48d-62096c0c9bb1", "last_name": "Stanton", "first_name": "Drew", "birth_date": "1984-05-07", "high_school": "Harrison (MI)", "weight": 243.0, "height": 75.0, "position": "Quarterback", "jersey": 5, "rookie_year": 2007, "team": "ARI", "pic_link": "http://kpho.images.worldnow.com/images/27610676_BG1.jpg"}, {"id": "2b159c76-53d6-4670-b341-392bc7d6d5f2", "last_name": "Niklas", "first_name": "Troy", "birth_date": "1992-09-18", "high_school": "Servite (CA)", "weight": 270.0, "height": 78.0, "position": "Tight End", "jersey": 87, "rookie_year": 2014, "team": "ARI", "pic_link": "http://www4.pictures.zimbio.com/gi/Troy+Niklas+Houston+Texans+v+Arizona+Cardinals+1kYDvNfqyFgl.jpg"}, {"id": "345a3f59-1eec-484b-93d0-6330bdb358e1", "last_name": "Wright", "first_name": "Philip", "birth_date": "1994-08-28", "high_school": "Cardinal Newman (CA)", "weight": 247.0, "height": 72.0, "position": "Inside Linebacker", "jersey": 58, "rookie_year": 2016, "team": "ARI", "pic_link": "https://www.gannett-cdn.com/-mm-/6be0e9b12fd964ee765e18970d6d34aa99de63a2/c=169-0-2832-2002&r=x513&c=680x510/local/-/media/2017/08/14/Phoenix/Phoenix/636383458601647229-Training-Camp-2017-12.JPG"}, {"id": "35c970b1-cd2c-42b8-bcb6-e0b8dbe39423", "last_name": "Williams", "first_name": "Chad", "birth_date": "1994-10-19", "high_school": "Madison Prep (LA)", "weight": 204.0, "height": 73.0, "position": "Wide Receiver", "jersey": 16, "rookie_year": 2017, "team": "ARI", "pic_link": "https://westernnews.media.clients.ellingtoncms.com/img/photos/2017/07/24/AP17203836166835_t715.jpg?529764a1de2bdd0f74a9fb4f856b01a9d617b3e9"}, {"id": "36648f14-5fe5-40f3-ade1-ef53c8f93bdf", "last_name": "Rucker", "first_name": "Frostee", "birth_date": "1983-09-14", "high_school": "Tustin (CA)", "weight": 280.0, "height": 75.0, "position": "Defensive Tackle", "jersey": 92, "rookie_year": 2006, "team": "ARI", "pic_link": "http://s1.ibtimes.com/sites/www.ibtimes.com/files/styles/lg/public/2015/06/02/arizona-cardinals-defensive-end-frostee-rucker.jpg"}, {"id": "39d12962-65a4-4107-8924-56f48fce31ef", "last_name": "Foster", "first_name": "Darryll", "birth_date": "1993-11-22", "high_school": "Saguaro (AZ)", "weight": 195.0, "height": 72.0, "position": "Running Back", "jersey": 37, "rookie_year": 2016, "team": "ARI", "pic_link": "http://www.ohio.com/polopoly_fs/1.454756.1387856846!/image/image.jpg_gen/derivatives/landscape_500/marla24-05.jpg"}, {"id": "3a65f3fc-8765-456d-b530-5732653b9f71", "last_name": "Drescher", "first_name": "Justin", "birth_date": "1988-01-01", "high_school": "Carroll (TX)", "weight": 235.0, "height": 73.0, "position": "Long Snapper", "jersey": 49, "rookie_year": 2010, "team": "ARI", "pic_link": "https://www.gannett-cdn.com/-mm-/d915b19b42190e400bf070673f926feda95af888/c=0-8-3400-2564&r=x393&c=520x390/local/-/media/2017/10/11/Phoenix/Phoenix/636433414610000871-Cardinals-practice-2.jpg"}, {"id": "4b1c6f89-1bcc-4487-b2ff-0d86b3943618", "last_name": "Dansby", "first_name": "Karlos", "birth_date": "1981-11-03", "high_school": "Woodlawn (AL)", "weight": 250.0, "height": 76.0, "position": "Inside Linebacker", "jersey": 56, "rookie_year": 2004, "team": "ARI", "pic_link": "http://images.sportsworldreport.com/data/thumbs/full/19689/640/0/0/0/arizona-cardinals-inside-linebacker-karlos-dansby.jpg"},
                    {"id": "51952c7b-11c5-4229-baf9-08d4694cc2ad", "last_name": "Brown", "first_name": "Jaron", "birth_date": "1990-01-08", "high_school": "Cheraw (SC)", "weight": 205.0, "height": 74.0, "position": "Wide Receiver", "jersey": 13, "rookie_year": 2013, "team": "ARI", "pic_link": "http://a.fssta.com/content/dam/fsdigital/fscom/nfl/images/2015/11/16/111615-NFL-Arizona-Cardinals-wide-receiver-Jaron-Brown-SS-PI.jpg"}, {"id": "5197def5-f444-4561-ad28-7aac10dc748e", "last_name": "Jones", "first_name": "Chandler", "birth_date": "1990-02-27",
                    "high_school": "Union-Endicott (NY)", "weight": 265.0, "height": 77.0, "position": "Outside Linebacker", "jersey": 55, "rookie_year": 2012, "team": "ARI", "pic_link": "http://cdn2.newsok.biz/cache/r960-f16db1b3d888a6970a3978a78a4c55ab.jpg"}, {"id": "52366445-a41d-4b7c-bd42-1ea4cb940695", "last_name": "Veldheer", "first_name": "Edwin", "birth_date": "1987-06-14", "high_school": "Forest Hills (MI)", "weight": 321.0, "height": 80.0, "position": "Offensive Tackle", "jersey": 68, "rookie_year": 2010, "team": "ARI", "pic_link": "http://www.lindyssports.com/wp-content/uploads/2016/10/Jared-Veldheer--610x354.jpg"}, {"id": "52735659-a294-4f64-a7f4-3591450834e5", "last_name": "Seals-Jones", "first_name": "Roderick", "birth_date": "1995-03-15", "high_school": "Sealy (TX)", "weight": 243.0, "height": 77.0, "position": "Tight End", "jersey": 86, "rookie_year": 2017, "team": "ARI", "pic_link": "https://cdnph.upi.com/rss/i/15063652639097/Ricky-Seals-Jones-Arizona-Cardinals-promote-TE-Eric-Dickersons-cousin-to-active-roster_f.jpg"}, {"id": "543a98a6-42fb-4fbc-9899-f0ee59b1a114", "last_name": "Wetzel", "first_name": "John", "birth_date": "1991-07-18", "high_school": "Brashear (PA)", "weight": 328.0, "height": 79.0, "position": "Offensive Tackle", "jersey": 73, "rookie_year": 2013, "team": "ARI", "pic_link": "https://www.gannett-cdn.com/-mm-/06197e21a7a81ac8c56c4c45bfb30bfb013d9641/c=0-0-2250-3000&r=537&c=0-0-534-712/local/-/media/2016/08/05/Phoenix/Phoenix/636060214057276541-Wetzel.JPG"}, {"id": "57ad34b3-f60d-4b2d-9e01-3cb5a9451c37", "last_name": "Palmer", "first_name": "Carson", "birth_date": "1979-12-27", "high_school": "Santa Margarita (CA)", "weight": 235.0, "height": 77.0, "position": "Quarterback", "jersey": 3, "rookie_year": 2003, "team": "ARI", "pic_link": "http://www.chainimage.com/images/carson-palmer-quarterback-for-the-arizona-cardinals-looks-downfield.jpg"}, {"id": "5ce20f3e-0f02-4f53-a2ef-5b076361f2b1", "last_name": "Baker", "first_name": "Budda", "birth_date": "1996-01-10", "high_school": "Bellevue (WA)", "weight": 195.0, "height": 70.0, "position": "Free Safety", "jersey": 36, "rookie_year": 2017, "team": "ARI", "pic_link": "http://sportsnaut.com/wp-content/uploads/2017/08/USATSI_10173170_168380823_lowres-1024x694.jpg"}, {"id": "5d0270d1-8172-4403-a2b3-69055d0bcbb1", "last_name": "Golden", "first_name": "Brittan", "birth_date": "1988-07-20", "high_school": "Denver City (TX)", "weight": 186.0, "height": 71.0, "position": "Wide Receiver", "jersey": 10, "rookie_year": 2012, "team": "ARI", "pic_link": "http://cdn.fansided.com/wp-content/blogs.dir/257/files/2015/07/brittan-golden-nfl-preseason-houston-texans-arizona-cardinals.jpg"}, {"id": "5dd5a4bf-08f1-46e1-bf31-eab422cef869", "last_name": "Boehm", "first_name": "Evan", "birth_date": "1993-08-19", "high_school": "Lee's Summit West (MO)", "weight": 310.0, "height": 75.0, "position": "Guard", "jersey": 70, "rookie_year": 2016, "team": "ARI", "pic_link": "https://www.gannett-cdn.com/-mm-/30e066fb986a918b40e99221f7af4819fac9db54/c=161-0-2432-3028&r=537&c=0-0-534-712/local/-/media/2016/12/25/Phoenix/Phoenix/636182844497229220-boehm.jpg"}, {"id": "60cc4395-be8e-441f-b6b2-7e74e15f2593", "last_name": "Nkemdiche", "first_name": "Robert", "birth_date": "1994-09-19", "high_school": "Grayson (GA)", "weight": 296.0, "height": 76.0, "position": "Defensive Tackle", "jersey": 90, "rookie_year": 2016, "team": "ARI", "pic_link": "http://cdn.fansided.com/wp-content/blogs.dir/229/files/2016/07/robert-nkemdiche-nfl-arizona-cardinals-rookie-minicamp-850x560.jpg"}, {"id": "617269c1-88b3-45a6-b4a8-b2806a0cdaea", "last_name": "Nelson", "first_name": "Jamarcus", "birth_date": "1992-04-24", "high_school": "Midfield (AL)", "weight": 160.0, "height": 70.0, "position": "Wide Receiver", "jersey": 14, "rookie_year": 2015, "team": "ARI", "pic_link": "https://i1.wp.com/theinscribermag.com/wp-content/uploads/2017/06/USATSI_9767477_149008768_lowres.jpg?resize=1124%2C642"}, {"id": "6399b33c-6d3d-4fc5-b142-1a5deb33ef76", "last_name": "Mauro", "first_name": "Josh", "birth_date": "1991-02-17", "high_school": "L.D. Bell (TX)", "weight": 282.0, "height": 78.0, "position": "Defensive Tackle", "jersey": 97, "rookie_year": 2014, "team": "ARI", "pic_link": "http://d3d2maoophos6y.cloudfront.net/wp-content/uploads/2017/01/12162558/Josh-Mauro.jpg"}, {"id": "640710b9-72f2-47e1-9afa-f3070b23c119", "last_name": "Williams", "first_name": "Tramon", "birth_date": "1983-03-16", "high_school": "Assumption (LA)", "weight": 192.0, "height": 72.0, "position": "Cornerback", "jersey": 25, "rookie_year": 2006, "team": "ARI", "pic_link": "http://www.azcardinals.com/assets/images/imported/ARI/photos/article/MainJuly2017/TWillMAIN.jpg"},
                    {"id": "69c1e87f-7ffc-487d-8724-09f4fba12b59", "last_name": "Martin", "first_name": "Kareem", "birth_date": "1992-02-19", "high_school": "Roanoke Rapids (NC)", "weight": 272.0, "height": 78.0, "position": "Outside Linebacker", "jersey": 96, "rookie_year": 2014, "team": "ARI",
                    "pic_link": "https://cdn.fansided.com/wp-content/blogs.dir/32/files/2016/09/9468413-kareem-martin-nfl-preseason-oakland-raiders-arizona-cardinals-850x560.jpg"}, {"id": "6c6a6099-0169-4c9a-b024-0d8f4a795f38", "last_name": "Penny", "first_name": "Elijhaa", "birth_date": "1993-08-17", "high_school": "Norwalk (CA)", "weight": 234.0, "height": 74.0, "position": "Running Back", "jersey": 35, "rookie_year": 2016, "team": "ARI", "pic_link": "https://www.gannett-cdn.com/-mm-/2780b290affef0627850932cad16a8a28868178f/c=21-0-1543-2029&r=383&c=0-0-380-510/local/-/media/2016/09/01/Phoenix/Phoenix/636083687943561519-CE12983.jpg"}, {"id": "7a2612f3-ea18-444c-95ee-f1ca597d6fb0", "last_name": "Bethea", "first_name": "Antoine", "birth_date": "1984-07-27", "high_school": "Denbigh (VA)", "weight": 206.0, "height": 71.0, "position": "Strong Safety", "jersey": 41, "rookie_year": 2006, "team": "ARI", "pic_link": "http://media2.abc15.com/photo/2017/03/09/knxv%20bruce%20arians%20antoine%20bethea_1489087078931_56572845_ver1.0_640_480.jpg"}, {"id": "8255ee3e-cd6d-445a-8f45-7ac60fa3e794", "last_name": "Holden", "first_name": "William", "birth_date": "1993-09-14", "high_school": "Clay (FL)", "weight": 312.0, "height": 79.0, "position": "Guard", "jersey": 69, "rookie_year": 2017, "team": "ARI", "pic_link": "https://arizonasports.com/wp-content/uploads/2017/06/DorianJohnson_MA4.jpg"}, {"id": "8363a880-0f4d-44be-bad7-2815c7c3ea00", "last_name": "Williams", "first_name": "Xavier", "birth_date": "1992-01-18", "high_school": "Grandview (MO)", "weight": 309.0, "height": 74.0, "position": "Defensive Tackle", "jersey": 94, "rookie_year": 2015, "team": "ARI", "pic_link": "http://www2.pictures.zimbio.com/gi/Denver+Broncos+v+Arizona+Cardinals+mLnpn4dv6rEx.jpg"}, {"id": "87745a22-9ce8-4a5a-8935-dcc102ce4b18", "last_name": "Bynes", "first_name": "Joshua", "birth_date": "1989-08-24", "high_school": "Anderson (FL)", "weight": 235.0, "height": 73.0, "position": "Inside Linebacker", "jersey": 57, "rookie_year": 2011, "team": "ARI", "pic_link": "http://www.azcardinals.com/assets/images/imported/ARI/photos/article/MainAugust2017/BynesMAIN.jpg"}, {"id": "8c8b7d6e-6ed8-4a10-8ae9-b50300bd766b", "last_name": "Mathieu", "first_name": "Tyrann", "birth_date": "1992-05-13", "high_school": "St. Augustine (LA)", "weight": 186.0, "height": 69.0, "position": "Free Safety", "jersey": 32, "rookie_year": 2013, "team": "ARI", "pic_link": "http://www.everyedge.com/wp-content/uploads/2016/07/ARI-FS-t-matt.jpg"}, {"id": "90d9c6b2-3970-45e1-a558-b68a977a8995", "last_name": "Humphries", "first_name": "DeMarcus", "birth_date": "1993-12-28", "high_school": "Mallard Creek (NC)", "weight": 307.0, "height": 77.0, "position": "Offensive Tackle", "jersey": 74, "rookie_year": 2015, "team": "ARI", "pic_link": "https://upload.wikimedia.org/wikipedia/commons/b/b7/D._J._Humphries.JPG"}, {"id": "9b13d2bc-b22c-4f91-8eeb-309f43422d6e", "last_name": "Brown", "first_name": "John", "birth_date": "1990-04-03", "high_school": "Homestead (FL)", "weight": 179.0, "height": 71.0, "position": "Wide Receiver", "jersey": 12, "rookie_year": 2014, "team": "ARI", "pic_link": "http://media.gettyimages.com/photos/wide-receiver-john-brown-of-the-arizona-cardinals-breaks-the-tackle-picture-id499386238"}, {"id": "9f3b934e-52d6-4e16-ae92-d3e60be10493", "last_name": "Peterson", "first_name": "Patrick", "birth_date": "1990-07-11", "high_school": "Ely (FL)", "weight": 203.0, "height": 73.0, "position": "Cornerback", "jersey": 21, "rookie_year": 2011, "team": "ARI", "pic_link": "https://www.gannett-cdn.com/-mm-/f93837db5ce2151c0b4ce688136a89f1e99b8040/c=114-0-1887-1333&r=x408&c=540x405/local/-/media/2017/10/18/Phoenix/Phoenix/636439355097773540-patrick-peterson.jpg"}, {"id": "a1902bda-47bc-4436-9165-2d79620e4030", "last_name": "Bucannon", "first_name": "Deone", "birth_date": "1992-08-30", "high_school": "Vanden (CA)", "weight": 211.0, "height": 73.0, "position": "Inside Linebacker", "jersey": 20, "rookie_year": 2014, "team": "ARI", "pic_link": "http://a.fssta.com/content/dam/fsdigital/RSN/Arizona/2015/10/22/pi-bfl-cardinals-deone-bucannon-102215.vresize.1200.675.high.53.jpg"}, {"id": "a50e3085-370b-4fd2-b79a-28d3b9c5c1c7", "last_name": "Peters", "first_name": "Corey", "birth_date": "1988-06-08", "high_school": "Central (KY)", "weight": 305.0, "height": 75.0, "position": "Defensive Tackle", "jersey": 98, "rookie_year": 2010, "team": "ARI", "pic_link": "http://media.gettyimages.com/photos/september-2016-arizona-cardinals-defensive-tackle-corey-peters-in-a-picture-id614262842?s=594x594"}, {"id": "ab58c0ac-a747-47e6-9b3c-505e41d2bd3d", "last_name": "Peterson", "first_name": "Adrian", "birth_date": "1985-03-21",
                    "high_school": "Palestine (TX)", "weight": 220.0, "height": 73.0, "position": "Running Back", "jersey": 23, "rookie_year": 2007, "team": "ARI", "pic_link": "http://assets.nydailynews.com/polopoly_fs/1.3556921.1507763736!/img/httpImage/image._gen/derivatives/article_750/cardinals-peterson-football-30611-jpg."}, {"id": "b12174ec-fea9-4e05-b54f-c00e10920245", "last_name": "Ford", "first_name": "Johnathan", "birth_date": "1994-11-01", "high_school": "New Hope (AL)", "weight": 204.0, "height": 72.0, "position": "Free Safety", "jersey": 30, "rookie_year": 2017, "team": "ARI", "pic_link": "http://cdn.fansided.com/wp-content/blogs.dir/32/files/2016/07/eddie-lacy-tony-jefferson-nfl-nfc-divisional-green-bay-packers-arizona-cardinals-848x560.jpg"}, {"id": "b44773b9-af17-4d6c-a453-132e20849712", "last_name": "Gresham", "first_name": "Jermaine", "birth_date": "1988-06-16", "high_school": "Ardmore (OK)", "weight": 260.0, "height": 77.0, "position": "Tight End", "jersey": 84, "rookie_year": 2010, "team": "ARI", "pic_link": "http://www2.pictures.zimbio.com/gi/New+Orleans+Saints+v+Arizona+Cardinals+hquggVrlj2Vx.jpg"}, {"id": "b48a2c0a-f3cf-412d-9078-0313680d49e0", "last_name": "Momah", "first_name": "Ifeanyi", "birth_date": "1989-10-23", "high_school": "John Glenn (NY)", "weight": 255.0, "height": 79.0, "position": "Tight End", "jersey": 80, "rookie_year": 2013, "team": "ARI", "pic_link": "http://a.fssta.com/content/dam/fsdigital/fscom/ncaa-fb/images/2015/08/31/083115-CFB-Arizona-Cardinals-tight-end-Ifeanyi-Momah-PI.jpg"}, {"id": "b6a61b38-5cfa-46eb-b1c5-b0255d7ebaf5", "last_name": "Fitzgerald", "first_name": "Larry", "birth_date": "1983-08-31", "high_school": "Holy Angels (MN)", "weight": 218.0, "height": 75.0, "position": "Wide Receiver", "jersey": 11, "rookie_year": 2004, "team": "ARI", "pic_link": "http://meredithaz.images.worldnow.com/images/11788846_G.jpg"}, {"id": "cdb10720-0d41-4cb6-9fb8-c00713754a1e", "last_name": "Williams", "first_name": "Brandon", "birth_date": "1992-09-09", "high_school": "Royal (TX)", "weight": 200.0, "height": 72.0, "position": "Cornerback", "jersey": 26, "rookie_year": 2016, "team": "ARI", "pic_link": "http://www.azcardinals.com/assets/images/imported/ARI/photos/article/MainMay2016/BW2MAIN.jpg"}, {"id": "ce572d82-6f54-4317-8a1a-1c9c917972cc", "last_name": "Branch", "first_name": "Tyvon", "birth_date": "1986-12-11", "high_school": "Cicero-North Syracuse (NY)", "weight": 210.0, "height": 72.0, "position": "Strong Safety", "jersey": 27, "rookie_year": 2008, "team": "ARI", "pic_link": "http://www.azcardinals.com/assets/images/imported/ARI/photos/article/MainAugust2016/Branch0814MAIN.jpg"}, {"id": "d7055ba2-f8b4-4407-b491-60c05dff6162", "last_name": "Boone", "first_name": "Alexander", "birth_date": "1987-05-04", "high_school": "St. Edward (OH)", "weight": 310.0, "height": 80.0, "position": "Guard", "jersey": 75, "rookie_year": 2009, "team": "ARI", "pic_link": "http://www.nflnewsworld.com/wp-content/uploads/streambe_59be8510-b608-3e85-9a4b-7d22692708a5-151174486.jpe"}
                    , {"id": "de816e24-8442-49a4-99cd-dde7e7c05863", "last_name": "Gabbert", "first_name": "Blaine", "birth_date": "1989-10-15", "high_school": "Parkway West (MO)", "weight": 235.0, "height": 76.0, "position": "Quarterback", "jersey": 7, "rookie_year": 2011, "team": "ARI", "pic_link": "https://www.gannett-cdn.com/-mm-/91616cb513fe3a15c40048518189863fc799e19c/c=0-137-3010-2400&r=x404&c=534x401/local/-/media/2017/05/10/USATODAY/USATODAY/636300404109568371-BLAINE-GABBERT-85161136.JPG"}, {"id": "e2ba47b5-f503-42fc-86d2-2f6061551a30", "last_name": "Munyer", "first_name": "Daniel", "birth_date": "1992-03-04", "high_school": "Notre Dame (CA)", "weight": 305.0, "height": 73.0, "position": "Center", "jersey": 62, "rookie_year": 2015, "team": "ARI", "pic_link": "http://www.gannett-cdn.com/-mm-/5dc876dfa59536132e91fe2191818cd85739cf75/c=0-56-2308-3133&r=537&c=0-0-534-712/local/-/media/2015/12/03/Springfield/B9319975030Z.1_20151203234713_000_GIECOPAQK.1-0.jpg"}, {"id": "e4a401ce-3740-4e6b-8dcf-f2b41a3beeb9", "last_name": "Gunter", "first_name": "Rodney", "birth_date": "1992-01-19", "high_school": "Haines City (FL)", "weight": 305.0, "height": 77.0, "position": "Defensive Tackle", "jersey": 95, "rookie_year": 2015, "team": "ARI", "pic_link": "http://cache1.asset-cache.net/gc/484236654-defensive-tackle-rodney-gunter-of-the-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=X7WJLa88Cweo9HktRLaNXhOD3LrHzgz4KWQCy6xl6GF5NU2AmyBF0xjM2DAjWw18BLJyjtbUJe%2fCJ0lR5z7AFg%3d%3d"}, {"id": "e5247e5f-c4af-4a9b-8c7c-da75ef7fbf8d", "last_name": "Dawson", "first_name": "Philip", "birth_date": "1975-01-23", "high_school": "Lake Highlands (TX)", "weight": 200.0, "height": 71.0, "position": "Kicker", "jersey": 4, "rookie_year": 1998, "team": "ARI", "pic_link": "https://cdn0.vox-cdn.com/thumbor/qprlapUS6tWNC1NmTF-sd8mZnag=/0x187:3569x2195/1600x900/cdn0.vox-cdn.com/uploads/chorus_image/image/53623515/usa-today-9694214.0.jpg"}, {"id": "edaad8e3-62cd-4715-b225-0010ee9825a0", "last_name": "Lee", "first_name": "Andy", "birth_date": "1982-08-11", "high_school": "West Oak (SC)", "weight": 185.0, "height": 73.0, "position": "Punter", "jersey": 2, "rookie_year": 2004, "team": "ARI", "pic_link": "http://media.gettyimages.com/photos/punter-andy-lee-of-the-san-francisco-49ers-punts-against-the-arizona-picture-id82760914?k=6&m=82760914&s=594x594&w=0&h=cQC65aho8rDhcnb9ZSw_0TO7gCqf8GDy-YsQmlI2PHY="}, {"id": "ee399a97-6868-4db1-9381-09073914c2d6", "last_name": "Reddick", "first_name": "Haason", "birth_date": "1994-09-22", "high_school": "Haddon Heights (NJ)", "weight": 235.0, "height": 73.0, "position": "Inside Linebacker", "jersey": 43, "rookie_year": 2017, "team": "ARI", "pic_link": "http://content.12news.com/photo/2017/08/15/untitled_1502826241813_10271389_ver1.0.png"}, {"id": "f403d099-29d4-43cd-bf79-4aeeb8dc6cd3", "last_name": "Bethel", "first_name": "Justin", "birth_date": "1990-06-17", "high_school": "Blythewood (SC)", "weight": 200.0, "height": 72.0, "position": "Cornerback", "jersey": 28, "rookie_year": 2012, "team": "ARI", "pic_link": "http://www3.pictures.zimbio.com/gi/Justin+Bethel+Houston+Texans+v+Arizona+Cardinals+LLHR7q-3qZPl.jpg"}, {"id": "f6244333-6b6a-4e61-bc2c-cb6ffc2f318a", "last_name": "Watford", "first_name": "Earl", "birth_date": "1990-06-24", "high_school": "Simon Gratz (PA)", "weight": 295.0, "height": 76.0, "position": "Guard", "jersey": 71, "rookie_year": 2013, "team": "ARI", "pic_link": "http://cdn.fansided.com/wp-content/blogs.dir/257/files/2015/07/nfl-preseason-cincinnati-bengals-arizona-cardinals.jpg"}, {"id": "f7163bae-d4da-4d38-847e-e0315605b9d0", "last_name": "Shipley", "first_name": "Allan", "birth_date": "1986-05-22", "high_school": "Moon Area HS (PA)", "weight": 307.0, "height": 73.0, "position": "Center", "jersey": 53, "rookie_year": 2009, "team": "ARI", "pic_link": "https://www.gannett-cdn.com/-mm-/bfc88c142f9623d759819d811600b6ffabc925ef/c=67-0-2617-3400&r=537&c=0-0-534-712/local/-/media/2015/12/15/Phoenix/Phoenix/635858057806696609-0.jpg"}, {"id": "manualen-tryn-umbe-r18e-mmittsmithrb", "last_name": "Smith", "first_name": "Emmitt", "birth_date": "1969-05-15", "high_school": "Escambia (FL)", "weight": 221.0, "height": 69.0, "position": "Running Back", "jersey": 22, "rookie_year": 1990, "team": "ARI", "pic_link": "http://media.gettyimages.com/photos/running-back-emmitt-smith-of-the-arizona-cardinals-walks-on-the-field-picture-id2525106"}, {"id": "manualen-tryn-umbe-r9ku-rtwarner00qb", "last_name": "Warner", "first_name": "Kurt", "birth_date": "1971-06-22", "high_school": "Regis (IA)", "weight": 220.0, "height": 74.0, "position": "Quarterback", "jersey": 13, "rookie_year": 1998, "team": "ARI", "pic_link": "http://sportsandrec.files.wordpress.com/2011/07/kurt-warner-cardinals.jpg"
                }
            ]
        }

## Seasons Collection [/seasons?page={page_no}]
These calls will return all specific details about seasons, such as the MVP player and 
all champions (Super Bowl, NFC, and AFC).
### List All Seasons [GET]
+ Parameter
    + page_no (required, Number, `1`) ... Page number from range 1 to 3
+ Response 200 (application/json)

        [  
            {
                "pic_link": "https://upload.wikimedia.org/wikipedia/en/thumb/a/ac/Super_Bowl_XXV.svg/214px-Super_Bowl_XXV.svg.png", 
                "super_bowl_champion": "NYG", 
                "super_bowl_mvp": "manualen-tryn-umbe-r21o-ttisanderson", 
                "start_date": "1990-09-09", 
                "afc_champion": "BUF", 
                "id": 1, 
                "season_mvp": "manualen-tryn-umbe-r22j-oemontana0rb", 
                "end_date": "1990-12-31", 
                "nfc_champion": "NYG", 
                "year": 1990
            },
            ...
            {
                "pic_link": "https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Super_Bowl_XXXVI_Logo.svg/255px-Super_Bowl_XXXVI_Logo.svg.png", 
                "super_bowl_champion": "NE", 
                "super_bowl_mvp": "41c44740-d0f6-44ab-8347-3b5d515e5ecf", 
                "start_date": "2001-09-09", 
                "afc_champion": "NE", 
                "id": 14, 
                "season_mvp": "manualen-tryn-umbe-r9ku-rtwarner00qb", 
                "end_date": "2002-01-07", 
                "nfc_champion": "LA", 
                "year": 2001
            }
        ]

### List Specific Season [GET /seasons/{id}]
+ Parameters
    + id (required, Number, `1`) ... Unique ID associated with season
+ Response 200 (application/json)

        {
            "pic_link": "https://upload.wikimedia.org/wikipedia/en/thumb/a/ac/Super_Bowl_XXV.svg/214px-Super_Bowl_XXV.svg.png", 
            "super_bowl_champion": "NYG", 
            "super_bowl_mvp": "manualen-tryn-umbe-r21o-ttisanderson", 
            "start_date": "1990-09-09", 
            "afc_champion": "BUF", 
            "id": 1, 
            "season_mvp": "manualen-tryn-umbe-r22j-oemontana0rb", 
            "end_date": "1990-12-31", 
            "nfc_champion": "NYG", 
            "year": 1990, 
            "super_bowl_player_name": "Joe Montana", 
            "season_player_name": "Ottis Anderson"
        }
        
## Teams Collection [/teams?page={page_no}]
These calls will return all specific details about teams, such as their name, conference, division, ranking,
and number of wins or losses (2017 season only).
### List All Teams [GET]
+ Parameter
    + page_no (required, Number, `1`) ... Page number from range 1 to 3
+ Response 200 (application/json)

        [  
            {
                "season_losses": 4, 
                "division_rank": 3, 
                "points_rank": 55, 
                "venue_location": "Glendale, AZ", 
                "division": "NFC West", 
                "conference": "NFC", 
                "team_name": "Cardinals", 
                "id": "de760528-1dc0-416a-a978-b510d20692ff", 
                "season_wins": 3, 
                "conference_rank": 12, 
                "pic_link": "https://usatftw.files.wordpress.com/2015/09/kwth8f1cfa2sch5xhjjfaof90.png", 
                "venue_name": "University of Phoenix Stadium", 
                "team_market": "Arizona", 
                "team_alias": "ARI"
            },
            ...
            {
                "season_losses": 3, 
                "division_rank": 2, 
                "points_rank": 34, 
                "venue_location": "Green Bay, WI", 
                "division": "NFC North", 
                "conference": "NFC", 
                "team_name": "Packers", 
                "id": "a20471b4-a8d9-40c7-95ad-90cc30e46932", 
                "season_wins": 4, 
                "conference_rank": 8,
                "pic_link": "https://usatftw.files.wordpress.com/2015/09/dcy03myfhffbki5d7il3.png", 
                "venue_name": "Lambeau Field", 
                "team_market": "Green Bay", 
                "team_alias": "GB"
            }
        ]
        
### List Specific Team [GET /teams/{team-alias}]
+ Parameters
    + team-alias (required, String, `ARI`) ... Unique team-alias associated with team
+ Response 200 (application/json)

        {  
            "season_losses":4,
            "division_rank":3,
            "points_rank":55,
            "venue_location":"Glendale, AZ",
            "division":"NFC West",
            "conference":"NFC",
            "team_name":"Cardinals",
            "id":"de760528-1dc0-416a-a978-b510d20692ff",
            "season_wins":3,
            "conference_rank":12,
            "pic_link":"https://usatftw.files.wordpress.com/2015/09/kwth8f1cfa2sch5xhjjfaof90.png",
            "venue_name":"University of Phoenix Stadium",
            "team_market":"Arizona",
            "team_alias":"ARI",
            "players":[  
                {  
                    "id":"051ac116-6d32-4e77-91da-e0ce27d202da",
                    "last_name":"Williams",
                    "first_name":"Kerwynn",
                    "birth_date":"1991-06-09",
                    "high_school":"Valley (NV)",
                    "weight":198.0,
                    "height":68.0,
                    "position":"Running Back",
                    "jersey":33,
                    "rookie_year":2013,
                    "team":"ARI",
                    "pic_link":"http://cdn.fansided.com/wp-content/blogs.dir/32/files/2016/12/9754970-kerwynn-williams-nfl-new-orleans-saints-arizona-cardinals-850x560.jpg"
                },
                {  
                    "id":"0c042513-aba2-461c-ae16-db4bf83833fa",
                    "last_name":"Pierre",
                    "first_name":"Olsen",
                    "birth_date":"1991-08-27",
                    "high_school":"Rahway (NJ)",
                    "weight":293.0,
                    "height":77.0,
                    "position":"Defensive Tackle",
                    "jersey":72,
                    "rookie_year":2015,
                    "team":"ARI",
                    "pic_link":"http://www.gannett-cdn.com/-mm-/dc96b67ce8b1cccd7b6311dbee03148757eabca8/c=0-218-2799-2322&r=x393&c=520x390/local/-/media/2016/09/02/Phoenix/Phoenix/636083740976413471-Cards-Broncos-30.jpg"
                },
                {  
                    "id":"1ce7bca8-68f0-47ba-9484-5baf57dd75e8",
                    "last_name":"Ellington",
                    "first_name":"Andre",
                    "birth_date":"1989-02-03",
                    "high_school":"Berkeley (SC)",
                    "weight":199.0,
                    "height":69.0,
                    "position":"Running Back",
                    "jersey":38,
                    "rookie_year":2013,
                    "team":"ARI",
                    "pic_link":"http://img.bleacherreport.net/img/images/photos/002/668/023/hi-res-180795596-running-back-andre-ellington-of-the-arizona-cardinals_crop_exact.jpg?w=1500&h=1500&q=85"
                },
                {  
                    "id":"22fb2b54-4936-4e8a-a48d-62096c0c9bb1",
                    "last_name":"Stanton",
                    "first_name":"Drew",
                    "birth_date":"1984-05-07",
                    "high_school":"Harrison (MI)",
                    "weight":243.0,
                    "height":75.0,
                    "position":"Quarterback",
                    "jersey":5,
                    "rookie_year":2007,
                    "team":"ARI",
                    "pic_link":"http://kpho.images.worldnow.com/images/27610676_BG1.jpg"
                },
                {  
                    "id":"2b159c76-53d6-4670-b341-392bc7d6d5f2",
                    "last_name":"Niklas",
                    "first_name":"Troy",
                    "birth_date":"1992-09-18",
                    "high_school":"Servite (CA)",
                    "weight":270.0,
                    "height":78.0,
                    "position":"Tight End",
                    "jersey":87,
                    "rookie_year":2014,
                    "team":"ARI",
                    "pic_link":"http://www4.pictures.zimbio.com/gi/Troy+Niklas+Houston+Texans+v+Arizona+Cardinals+1kYDvNfqyFgl.jpg"
                },
                {  
                    "id":"345a3f59-1eec-484b-93d0-6330bdb358e1",
                    "last_name":"Wright",
                    "first_name":"Philip",
                    "birth_date":"1994-08-28",
                    "high_school":"Cardinal Newman (CA)",
                    "weight":247.0,
                    "height":72.0,
                    "position":"Inside Linebacker",
                    "jersey":58,
                    "rookie_year":2016,
                    "team":"ARI",
                    "pic_link":"https://www.gannett-cdn.com/-mm-/6be0e9b12fd964ee765e18970d6d34aa99de63a2/c=169-0-2832-2002&r=x513&c=680x510/local/-/media/2017/08/14/Phoenix/Phoenix/636383458601647229-Training-Camp-2017-12.JPG"
                },
                {  
                    "id":"35c970b1-cd2c-42b8-bcb6-e0b8dbe39423",
                    "last_name":"Williams",
                    "first_name":"Chad",
                    "birth_date":"1994-10-19",
                    "high_school":"Madison Prep (LA)",
                    "weight":204.0,
                    "height":73.0,
                    "position":"Wide Receiver",
                    "jersey":16,
                    "rookie_year":2017,
                    "team":"ARI",
                    "pic_link":"https://westernnews.media.clients.ellingtoncms.com/img/photos/2017/07/24/AP17203836166835_t715.jpg?529764a1de2bdd0f74a9fb4f856b01a9d617b3e9"
                },
                {  
                    "id":"36648f14-5fe5-40f3-ade1-ef53c8f93bdf",
                    "last_name":"Rucker",
                    "first_name":"Frostee",
                    "birth_date":"1983-09-14",
                    "high_school":"Tustin (CA)",
                    "weight":280.0,
                    "height":75.0,
                    "position":"Defensive Tackle",
                    "jersey":92,
                    "rookie_year":2006,
                    "team":"ARI",
                    "pic_link":"http://s1.ibtimes.com/sites/www.ibtimes.com/files/styles/lg/public/2015/06/02/arizona-cardinals-defensive-end-frostee-rucker.jpg"
                },
                {  
                    "id":"39d12962-65a4-4107-8924-56f48fce31ef",
                    "last_name":"Foster",
                    "first_name":"Darryll",
                    "birth_date":"1993-11-22",
                    "high_school":"Saguaro (AZ)",
                    "weight":195.0,
                    "height":72.0,
                    "position":"Running Back",
                    "jersey":37,
                    "rookie_year":2016,
                    "team":"ARI",
                    "pic_link":"http://www.ohio.com/polopoly_fs/1.454756.1387856846!/image/image.jpg_gen/derivatives/landscape_500/marla24-05.jpg"
                },
                {  
                    "id":"3a65f3fc-8765-456d-b530-5732653b9f71",
                    "last_name":"Drescher",
                    "first_name":"Justin",
                    "birth_date":"1988-01-01",
                    "high_school":"Carroll (TX)",
                    "weight":235.0,
                    "height":73.0,
                    "position":"Long Snapper",
                    "jersey":49,
                    "rookie_year":2010,
                    "team":"ARI",
                    "pic_link":"https://www.gannett-cdn.com/-mm-/d915b19b42190e400bf070673f926feda95af888/c=0-8-3400-2564&r=x393&c=520x390/local/-/media/2017/10/11/Phoenix/Phoenix/636433414610000871-Cardinals-practice-2.jpg"
                },
                {  
                    "id":"4b1c6f89-1bcc-4487-b2ff-0d86b3943618",
                    "last_name":"Dansby",
                    "first_name":"Karlos",
                    "birth_date":"1981-11-03",
                    "high_school":"Woodlawn (AL)",
                    "weight":250.0,
                    "height":76.0,
                    "position":"Inside Linebacker",
                    "jersey":56,
                    "rookie_year":2004,
                    "team":"ARI",
                    "pic_link":"http://images.sportsworldreport.com/data/thumbs/full/19689/640/0/0/0/arizona-cardinals-inside-linebacker-karlos-dansby.jpg"
                },
                {  
                    "id":"51952c7b-11c5-4229-baf9-08d4694cc2ad",
                    "last_name":"Brown",
                    "first_name":"Jaron",
                    "birth_date":"1990-01-08",
                    "high_school":"Cheraw (SC)",
                    "weight":205.0,
                    "height":74.0,
                    "position":"Wide Receiver",
                    "jersey":13,
                    "rookie_year":2013,
                    "team":"ARI",
                    "pic_link":"http://a.fssta.com/content/dam/fsdigital/fscom/nfl/images/2015/11/16/111615-NFL-Arizona-Cardinals-wide-receiver-Jaron-Brown-SS-PI.jpg"
                },
                {  
                    "id":"5197def5-f444-4561-ad28-7aac10dc748e",
                    "last_name":"Jones",
                    "first_name":"Chandler",
                    "birth_date":"1990-02-27",
                    "high_school":"Union-Endicott (NY)",
                    "weight":265.0,
                    "height":77.0,
                    "position":"Outside Linebacker",
                    "jersey":55,
                    "rookie_year":2012,
                    "team":"ARI",
                    "pic_link":"http://cdn2.newsok.biz/cache/r960-f16db1b3d888a6970a3978a78a4c55ab.jpg"
                },
                {  
                    "id":"52366445-a41d-4b7c-bd42-1ea4cb940695",
                    "last_name":"Veldheer",
                    "first_name":"Edwin",
                    "birth_date":"1987-06-14",
                    "high_school":"Forest Hills (MI)",
                    "weight":321.0,
                    "height":80.0,
                    "position":"Offensive Tackle",
                    "jersey":68,
                    "rookie_year":2010,
                    "team":"ARI",
                    "pic_link":"http://www.lindyssports.com/wp-content/uploads/2016/10/Jared-Veldheer--610x354.jpg"
                },
                {  
                    "id":"52735659-a294-4f64-a7f4-3591450834e5",
                    "last_name":"Seals-Jones",
                    "first_name":"Roderick",
                    "birth_date":"1995-03-15",
                    "high_school":"Sealy (TX)",
                    "weight":243.0,
                    "height":77.0,
                    "position":"Tight End",
                    "jersey":86,
                    "rookie_year":2017,
                    "team":"ARI",
                    "pic_link":"https://cdnph.upi.com/rss/i/15063652639097/Ricky-Seals-Jones-Arizona-Cardinals-promote-TE-Eric-Dickersons-cousin-to-active-roster_f.jpg"
                },
                {  
                    "id":"543a98a6-42fb-4fbc-9899-f0ee59b1a114",
                    "last_name":"Wetzel",
                    "first_name":"John",
                    "birth_date":"1991-07-18",
                    "high_school":"Brashear (PA)",
                    "weight":328.0,
                    "height":79.0,
                    "position":"Offensive Tackle",
                    "jersey":73,
                    "rookie_year":2013,
                    "team":"ARI",
                    "pic_link":"https://www.gannett-cdn.com/-mm-/06197e21a7a81ac8c56c4c45bfb30bfb013d9641/c=0-0-2250-3000&r=537&c=0-0-534-712/local/-/media/2016/08/05/Phoenix/Phoenix/636060214057276541-Wetzel.JPG"
                },
                {  
                    "id":"57ad34b3-f60d-4b2d-9e01-3cb5a9451c37",
                    "last_name":"Palmer",
                    "first_name":"Carson",
                    "birth_date":"1979-12-27",
                    "high_school":"Santa Margarita (CA)",
                    "weight":235.0,
                    "height":77.0,
                    "position":"Quarterback",
                    "jersey":3,
                    "rookie_year":2003,
                    "team":"ARI",
                    "pic_link":"http://www.chainimage.com/images/carson-palmer-quarterback-for-the-arizona-cardinals-looks-downfield.jpg"
                },
                {  
                    "id":"5ce20f3e-0f02-4f53-a2ef-5b076361f2b1",
                    "last_name":"Baker",
                    "first_name":"Budda",
                    "birth_date":"1996-01-10",
                    "high_school":"Bellevue (WA)",
                    "weight":195.0,
                    "height":70.0,
                    "position":"Free Safety",
                    "jersey":36,
                    "rookie_year":2017,
                    "team":"ARI",
                    "pic_link":"http://sportsnaut.com/wp-content/uploads/2017/08/USATSI_10173170_168380823_lowres-1024x694.jpg"
                },
                {  
                    "id":"5d0270d1-8172-4403-a2b3-69055d0bcbb1",
                    "last_name":"Golden",
                    "first_name":"Brittan",
                    "birth_date":"1988-07-20",
                    "high_school":"Denver City (TX)",
                    "weight":186.0,
                    "height":71.0,
                    "position":"Wide Receiver",
                    "jersey":10,
                    "rookie_year":2012,
                    "team":"ARI",
                    "pic_link":"http://cdn.fansided.com/wp-content/blogs.dir/257/files/2015/07/brittan-golden-nfl-preseason-houston-texans-arizona-cardinals.jpg"
                },
                {  
                    "id":"5dd5a4bf-08f1-46e1-bf31-eab422cef869",
                    "last_name":"Boehm",
                    "first_name":"Evan",
                    "birth_date":"1993-08-19",
                    "high_school":"Lee's Summit West (MO)",
                    "weight":310.0,
                    "height":75.0,
                    "position":"Guard",
                    "jersey":70,
                    "rookie_year":2016,
                    "team":"ARI",
                    "pic_link":"https://www.gannett-cdn.com/-mm-/30e066fb986a918b40e99221f7af4819fac9db54/c=161-0-2432-3028&r=537&c=0-0-534-712/local/-/media/2016/12/25/Phoenix/Phoenix/636182844497229220-boehm.jpg"
                },
                {  
                    "id":"60cc4395-be8e-441f-b6b2-7e74e15f2593",
                    "last_name":"Nkemdiche",
                    "first_name":"Robert",
                    "birth_date":"1994-09-19",
                    "high_school":"Grayson (GA)",
                    "weight":296.0,
                    "height":76.0,
                    "position":"Defensive Tackle",
                    "jersey":90,
                    "rookie_year":2016,
                    "team":"ARI",
                    "pic_link":"http://cdn.fansided.com/wp-content/blogs.dir/229/files/2016/07/robert-nkemdiche-nfl-arizona-cardinals-rookie-minicamp-850x560.jpg"
                },
                {  
                    "id":"617269c1-88b3-45a6-b4a8-b2806a0cdaea",
                    "last_name":"Nelson",
                    "first_name":"Jamarcus",
                    "birth_date":"1992-04-24",
                    "high_school":"Midfield (AL)",
                    "weight":160.0,
                    "height":70.0,
                    "position":"Wide Receiver",
                    "jersey":14,
                    "rookie_year":2015,
                    "team":"ARI",
                    "pic_link":"https://i1.wp.com/theinscribermag.com/wp-content/uploads/2017/06/USATSI_9767477_149008768_lowres.jpg?resize=1124%2C642"
                },
                {  
                    "id":"6399b33c-6d3d-4fc5-b142-1a5deb33ef76",
                    "last_name":"Mauro",
                    "first_name":"Josh",
                    "birth_date":"1991-02-17",
                    "high_school":"L.D. Bell (TX)",
                    "weight":282.0,
                    "height":78.0,
                    "position":"Defensive Tackle",
                    "jersey":97,
                    "rookie_year":2014,
                    "team":"ARI",
                    "pic_link":"http://d3d2maoophos6y.cloudfront.net/wp-content/uploads/2017/01/12162558/Josh-Mauro.jpg"
                },
                {  
                    "id":"640710b9-72f2-47e1-9afa-f3070b23c119",
                    "last_name":"Williams",
                    "first_name":"Tramon",
                    "birth_date":"1983-03-16",
                    "high_school":"Assumption (LA)",
                    "weight":192.0,
                    "height":72.0,
                    "position":"Cornerback",
                    "jersey":25,
                    "rookie_year":2006,
                    "team":"ARI",
                    "pic_link":"http://www.azcardinals.com/assets/images/imported/ARI/photos/article/MainJuly2017/TWillMAIN.jpg"
                },
                {  
                    "id":"69c1e87f-7ffc-487d-8724-09f4fba12b59",
                    "last_name":"Martin",
                    "first_name":"Kareem",
                    "birth_date":"1992-02-19",
                    "high_school":"Roanoke Rapids (NC)",
                    "weight":272.0,
                    "height":78.0,
                    "position":"Outside Linebacker",
                    "jersey":96,
                    "rookie_year":2014,
                    "team":"ARI",
                    "pic_link":"https://cdn.fansided.com/wp-content/blogs.dir/32/files/2016/09/9468413-kareem-martin-nfl-preseason-oakland-raiders-arizona-cardinals-850x560.jpg"
                },
                {  
                    "id":"6c6a6099-0169-4c9a-b024-0d8f4a795f38",
                    "last_name":"Penny",
                    "first_name":"Elijhaa",
                    "birth_date":"1993-08-17",
                    "high_school":"Norwalk (CA)",
                    "weight":234.0,
                    "height":74.0,
                    "position":"Running Back",
                    "jersey":35,
                    "rookie_year":2016,
                    "team":"ARI",
                    "pic_link":"https://www.gannett-cdn.com/-mm-/2780b290affef0627850932cad16a8a28868178f/c=21-0-1543-2029&r=383&c=0-0-380-510/local/-/media/2016/09/01/Phoenix/Phoenix/636083687943561519-CE12983.jpg"
                },
                {  
                    "id":"7a2612f3-ea18-444c-95ee-f1ca597d6fb0",
                    "last_name":"Bethea",
                    "first_name":"Antoine",
                    "birth_date":"1984-07-27",
                    "high_school":"Denbigh (VA)",
                    "weight":206.0,
                    "height":71.0,
                    "position":"Strong Safety",
                    "jersey":41,
                    "rookie_year":2006,
                    "team":"ARI",
                    "pic_link":"http://media2.abc15.com/photo/2017/03/09/knxv%20bruce%20arians%20antoine%20bethea_1489087078931_56572845_ver1.0_640_480.jpg"
                },
                {  
                    "id":"8255ee3e-cd6d-445a-8f45-7ac60fa3e794",
                    "last_name":"Holden",
                    "first_name":"William",
                    "birth_date":"1993-09-14",
                    "high_school":"Clay (FL)",
                    "weight":312.0,
                    "height":79.0,
                    "position":"Guard",
                    "jersey":69,
                    "rookie_year":2017,
                    "team":"ARI",
                    "pic_link":"https://arizonasports.com/wp-content/uploads/2017/06/DorianJohnson_MA4.jpg"
                },
                {  
                    "id":"8363a880-0f4d-44be-bad7-2815c7c3ea00",
                    "last_name":"Williams",
                    "first_name":"Xavier",
                    "birth_date":"1992-01-18",
                    "high_school":"Grandview (MO)",
                    "weight":309.0,
                    "height":74.0,
                    "position":"Defensive Tackle",
                    "jersey":94,
                    "rookie_year":2015,
                    "team":"ARI",
                    "pic_link":"http://www2.pictures.zimbio.com/gi/Denver+Broncos+v+Arizona+Cardinals+mLnpn4dv6rEx.jpg"
                },
                {  
                    "id":"87745a22-9ce8-4a5a-8935-dcc102ce4b18",
                    "last_name":"Bynes",
                    "first_name":"Joshua",
                    "birth_date":"1989-08-24",
                    "high_school":"Anderson (FL)",
                    "weight":235.0,
                    "height":73.0,
                    "position":"Inside Linebacker",
                    "jersey":57,
                    "rookie_year":2011,
                    "team":"ARI",
                    "pic_link":"http://www.azcardinals.com/assets/images/imported/ARI/photos/article/MainAugust2017/BynesMAIN.jpg"
                },
                {  
                    "id":"8c8b7d6e-6ed8-4a10-8ae9-b50300bd766b",
                    "last_name":"Mathieu",
                    "first_name":"Tyrann",
                    "birth_date":"1992-05-13",
                    "high_school":"St. Augustine (LA)",
                    "weight":186.0,
                    "height":69.0,
                    "position":"Free Safety",
                    "jersey":32,
                    "rookie_year":2013,
                    "team":"ARI",
                    "pic_link":"http://www.everyedge.com/wp-content/uploads/2016/07/ARI-FS-t-matt.jpg"
                },
                {  
                    "id":"90d9c6b2-3970-45e1-a558-b68a977a8995",
                    "last_name":"Humphries",
                    "first_name":"DeMarcus",
                    "birth_date":"1993-12-28",
                    "high_school":"Mallard Creek (NC)",
                    "weight":307.0,
                    "height":77.0,
                    "position":"Offensive Tackle",
                    "jersey":74,
                    "rookie_year":2015,
                    "team":"ARI",
                    "pic_link":"https://upload.wikimedia.org/wikipedia/commons/b/b7/D._J._Humphries.JPG"
                },
                {  
                    "id":"9b13d2bc-b22c-4f91-8eeb-309f43422d6e",
                    "last_name":"Brown",
                    "first_name":"John",
                    "birth_date":"1990-04-03",
                    "high_school":"Homestead (FL)",
                    "weight":179.0,
                    "height":71.0,
                    "position":"Wide Receiver",
                    "jersey":12,
                    "rookie_year":2014,
                    "team":"ARI",
                    "pic_link":"http://media.gettyimages.com/photos/wide-receiver-john-brown-of-the-arizona-cardinals-breaks-the-tackle-picture-id499386238"
                },
                {  
                    "id":"9f3b934e-52d6-4e16-ae92-d3e60be10493",
                    "last_name":"Peterson",
                    "first_name":"Patrick",
                    "birth_date":"1990-07-11",
                    "high_school":"Ely (FL)",
                    "weight":203.0,
                    "height":73.0,
                    "position":"Cornerback",
                    "jersey":21,
                    "rookie_year":2011,
                    "team":"ARI",
                    "pic_link":"https://www.gannett-cdn.com/-mm-/f93837db5ce2151c0b4ce688136a89f1e99b8040/c=114-0-1887-1333&r=x408&c=540x405/local/-/media/2017/10/18/Phoenix/Phoenix/636439355097773540-patrick-peterson.jpg"
                },
                {  
                    "id":"a1902bda-47bc-4436-9165-2d79620e4030",
                    "last_name":"Bucannon",
                    "first_name":"Deone",
                    "birth_date":"1992-08-30",
                    "high_school":"Vanden (CA)",
                    "weight":211.0,
                    "height":73.0,
                    "position":"Inside Linebacker",
                    "jersey":20,
                    "rookie_year":2014,
                    "team":"ARI",
                    "pic_link":"http://a.fssta.com/content/dam/fsdigital/RSN/Arizona/2015/10/22/pi-bfl-cardinals-deone-bucannon-102215.vresize.1200.675.high.53.jpg"
                },
                {  
                    "id":"a50e3085-370b-4fd2-b79a-28d3b9c5c1c7",
                    "last_name":"Peters",
                    "first_name":"Corey",
                    "birth_date":"1988-06-08",
                    "high_school":"Central (KY)",
                    "weight":305.0,
                    "height":75.0,
                    "position":"Defensive Tackle",
                    "jersey":98,
                    "rookie_year":2010,
                    "team":"ARI",
                    "pic_link":"http://media.gettyimages.com/photos/september-2016-arizona-cardinals-defensive-tackle-corey-peters-in-a-picture-id614262842?s=594x594"
                },
                {  
                    "id":"ab58c0ac-a747-47e6-9b3c-505e41d2bd3d",
                    "last_name":"Peterson",
                    "first_name":"Adrian",
                    "birth_date":"1985-03-21",
                    "high_school":"Palestine (TX)",
                    "weight":220.0,
                    "height":73.0,
                    "position":"Running Back",
                    "jersey":23,
                    "rookie_year":2007,
                    "team":"ARI",
                    "pic_link":"http://assets.nydailynews.com/polopoly_fs/1.3556921.1507763736!/img/httpImage/image._gen/derivatives/article_750/cardinals-peterson-football-30611-jpg."
                },
                {  
                    "id":"b12174ec-fea9-4e05-b54f-c00e10920245",
                    "last_name":"Ford",
                    "first_name":"Johnathan",
                    "birth_date":"1994-11-01",
                    "high_school":"New Hope (AL)",
                    "weight":204.0,
                    "height":72.0,
                    "position":"Free Safety",
                    "jersey":30,
                    "rookie_year":2017,
                    "team":"ARI",
                    "pic_link":"http://cdn.fansided.com/wp-content/blogs.dir/32/files/2016/07/eddie-lacy-tony-jefferson-nfl-nfc-divisional-green-bay-packers-arizona-cardinals-848x560.jpg"
                },
                {  
                    "id":"b44773b9-af17-4d6c-a453-132e20849712",
                    "last_name":"Gresham",
                    "first_name":"Jermaine",
                    "birth_date":"1988-06-16",
                    "high_school":"Ardmore (OK)",
                    "weight":260.0,
                    "height":77.0,
                    "position":"Tight End",
                    "jersey":84,
                    "rookie_year":2010,
                    "team":"ARI",
                    "pic_link":"http://www2.pictures.zimbio.com/gi/New+Orleans+Saints+v+Arizona+Cardinals+hquggVrlj2Vx.jpg"
                },
                {  
                    "id":"b48a2c0a-f3cf-412d-9078-0313680d49e0",
                    "last_name":"Momah",
                    "first_name":"Ifeanyi",
                    "birth_date":"1989-10-23",
                    "high_school":"John Glenn (NY)",
                    "weight":255.0,
                    "height":79.0,
                    "position":"Tight End",
                    "jersey":80,
                    "rookie_year":2013,
                    "team":"ARI",
                    "pic_link":"http://a.fssta.com/content/dam/fsdigital/fscom/ncaa-fb/images/2015/08/31/083115-CFB-Arizona-Cardinals-tight-end-Ifeanyi-Momah-PI.jpg"
                },
                {  
                    "id":"b6a61b38-5cfa-46eb-b1c5-b0255d7ebaf5",
                    "last_name":"Fitzgerald",
                    "first_name":"Larry",
                    "birth_date":"1983-08-31",
                    "high_school":"Holy Angels (MN)",
                    "weight":218.0,
                    "height":75.0,
                    "position":"Wide Receiver",
                    "jersey":11,
                    "rookie_year":2004,
                    "team":"ARI",
                    "pic_link":"http://meredithaz.images.worldnow.com/images/11788846_G.jpg"
                },
                {  
                    "id":"cdb10720-0d41-4cb6-9fb8-c00713754a1e",
                    "last_name":"Williams",
                    "first_name":"Brandon",
                    "birth_date":"1992-09-09",
                    "high_school":"Royal (TX)",
                    "weight":200.0,
                    "height":72.0,
                    "position":"Cornerback",
                    "jersey":26,
                    "rookie_year":2016,
                    "team":"ARI",
                    "pic_link":"http://www.azcardinals.com/assets/images/imported/ARI/photos/article/MainMay2016/BW2MAIN.jpg"
                },
                {  
                    "id":"ce572d82-6f54-4317-8a1a-1c9c917972cc",
                    "last_name":"Branch",
                    "first_name":"Tyvon",
                    "birth_date":"1986-12-11",
                    "high_school":"Cicero-North Syracuse (NY)",
                    "weight":210.0,
                    "height":72.0,
                    "position":"Strong Safety",
                    "jersey":27,
                    "rookie_year":2008,
                    "team":"ARI",
                    "pic_link":"http://www.azcardinals.com/assets/images/imported/ARI/photos/article/MainAugust2016/Branch0814MAIN.jpg"
                },
                {  
                    "id":"d7055ba2-f8b4-4407-b491-60c05dff6162",
                    "last_name":"Boone",
                    "first_name":"Alexander",
                    "birth_date":"1987-05-04",
                    "high_school":"St. Edward (OH)",
                    "weight":310.0,
                    "height":80.0,
                    "position":"Guard",
                    "jersey":75,
                    "rookie_year":2009,
                    "team":"ARI",
                    "pic_link":"http://www.nflnewsworld.com/wp-content/uploads/streambe_59be8510-b608-3e85-9a4b-7d22692708a5-151174486.jpe"
                },
                {  
                    "id":"de816e24-8442-49a4-99cd-dde7e7c05863",
                    "last_name":"Gabbert",
                    "first_name":"Blaine",
                    "birth_date":"1989-10-15",
                    "high_school":"Parkway West (MO)",
                    "weight":235.0,
                    "height":76.0,
                    "position":"Quarterback",
                    "jersey":7,
                    "rookie_year":2011,
                    "team":"ARI",
                    "pic_link":"https://www.gannett-cdn.com/-mm-/91616cb513fe3a15c40048518189863fc799e19c/c=0-137-3010-2400&r=x404&c=534x401/local/-/media/2017/05/10/USATODAY/USATODAY/636300404109568371-BLAINE-GABBERT-85161136.JPG"
                },
                {  
                    "id":"e2ba47b5-f503-42fc-86d2-2f6061551a30",
                    "last_name":"Munyer",
                    "first_name":"Daniel",
                    "birth_date":"1992-03-04",
                    "high_school":"Notre Dame (CA)",
                    "weight":305.0,
                    "height":73.0,
                    "position":"Center",
                    "jersey":62,
                    "rookie_year":2015,
                    "team":"ARI",
                    "pic_link":"http://www.gannett-cdn.com/-mm-/5dc876dfa59536132e91fe2191818cd85739cf75/c=0-56-2308-3133&r=537&c=0-0-534-712/local/-/media/2015/12/03/Springfield/B9319975030Z.1_20151203234713_000_GIECOPAQK.1-0.jpg"
                },
                {  
                    "id":"e4a401ce-3740-4e6b-8dcf-f2b41a3beeb9",
                    "last_name":"Gunter",
                    "first_name":"Rodney",
                    "birth_date":"1992-01-19",
                    "high_school":"Haines City (FL)",
                    "weight":305.0,
                    "height":77.0,
                    "position":"Defensive Tackle",
                    "jersey":95,
                    "rookie_year":2015,
                    "team":"ARI",
                    "pic_link":"http://cache1.asset-cache.net/gc/484236654-defensive-tackle-rodney-gunter-of-the-gettyimages.jpg?v=1&c=IWSAsset&k=2&d=X7WJLa88Cweo9HktRLaNXhOD3LrHzgz4KWQCy6xl6GF5NU2AmyBF0xjM2DAjWw18BLJyjtbUJe%2fCJ0lR5z7AFg%3d%3d"
                },
                {  
                    "id":"e5247e5f-c4af-4a9b-8c7c-da75ef7fbf8d",
                    "last_name":"Dawson",
                    "first_name":"Philip",
                    "birth_date":"1975-01-23",
                    "high_school":"Lake Highlands (TX)",
                    "weight":200.0,
                    "height":71.0,
                    "position":"Kicker",
                    "jersey":4,
                    "rookie_year":1998,
                    "team":"ARI",
                    "pic_link":"https://cdn0.vox-cdn.com/thumbor/qprlapUS6tWNC1NmTF-sd8mZnag=/0x187:3569x2195/1600x900/cdn0.vox-cdn.com/uploads/chorus_image/image/53623515/usa-today-9694214.0.jpg"
                },
                {  
                    "id":"edaad8e3-62cd-4715-b225-0010ee9825a0",
                    "last_name":"Lee",
                    "first_name":"Andy",
                    "birth_date":"1982-08-11",
                    "high_school":"West Oak (SC)",
                    "weight":185.0,
                    "height":73.0,
                    "position":"Punter",
                    "jersey":2,
                    "rookie_year":2004,
                    "team":"ARI",
                    "pic_link":"http://media.gettyimages.com/photos/punter-andy-lee-of-the-san-francisco-49ers-punts-against-the-arizona-picture-id82760914?k=6&m=82760914&s=594x594&w=0&h=cQC65aho8rDhcnb9ZSw_0TO7gCqf8GDy-YsQmlI2PHY="
                },
                {  
                    "id":"ee399a97-6868-4db1-9381-09073914c2d6",
                    "last_name":"Reddick",
                    "first_name":"Haason",
                    "birth_date":"1994-09-22",
                    "high_school":"Haddon Heights (NJ)",
                    "weight":235.0,
                    "height":73.0,
                    "position":"Inside Linebacker",
                    "jersey":43,
                    "rookie_year":2017,
                    "team":"ARI",
                    "pic_link":"http://content.12news.com/photo/2017/08/15/untitled_1502826241813_10271389_ver1.0.png"
                },
                {  
                    "id":"f403d099-29d4-43cd-bf79-4aeeb8dc6cd3",
                    "last_name":"Bethel",
                    "first_name":"Justin",
                    "birth_date":"1990-06-17",
                    "high_school":"Blythewood (SC)",
                    "weight":200.0,
                    "height":72.0,
                    "position":"Cornerback",
                    "jersey":28,
                    "rookie_year":2012,
                    "team":"ARI",
                    "pic_link":"http://www3.pictures.zimbio.com/gi/Justin+Bethel+Houston+Texans+v+Arizona+Cardinals+LLHR7q-3qZPl.jpg"
                },
                {  
                    "id":"f6244333-6b6a-4e61-bc2c-cb6ffc2f318a",
                    "last_name":"Watford",
                    "first_name":"Earl",
                    "birth_date":"1990-06-24",
                    "high_school":"Simon Gratz (PA)",
                    "weight":295.0,
                    "height":76.0,
                    "position":"Guard",
                    "jersey":71,
                    "rookie_year":2013,
                    "team":"ARI",
                    "pic_link":"http://cdn.fansided.com/wp-content/blogs.dir/257/files/2015/07/nfl-preseason-cincinnati-bengals-arizona-cardinals.jpg"
                },
                {  
                    "id":"f7163bae-d4da-4d38-847e-e0315605b9d0",
                    "last_name":"Shipley",
                    "first_name":"Allan",
                    "birth_date":"1986-05-22",
                    "high_school":"Moon Area HS (PA)",
                    "weight":307.0,
                    "height":73.0,
                    "position":"Center",
                    "jersey":53,
                    "rookie_year":2009,
                    "team":"ARI",
                    "pic_link":"https://www.gannett-cdn.com/-mm-/bfc88c142f9623d759819d811600b6ffabc925ef/c=67-0-2617-3400&r=537&c=0-0-534-712/local/-/media/2015/12/15/Phoenix/Phoenix/635858057806696609-0.jpg"
                },
                {  
                    "id":"manualen-tryn-umbe-r18e-mmittsmithrb",
                    "last_name":"Smith",
                    "first_name":"Emmitt",
                    "birth_date":"1969-05-15",
                    "high_school":"Escambia (FL)",
                    "weight":221.0,
                    "height":69.0,
                    "position":"Running Back",
                    "jersey":22,
                    "rookie_year":1990,
                    "team":"ARI",
                    "pic_link":"http://media.gettyimages.com/photos/running-back-emmitt-smith-of-the-arizona-cardinals-walks-on-the-field-picture-id2525106"
                },
                {  
                    "id":"manualen-tryn-umbe-r9ku-rtwarner00qb",
                    "last_name":"Warner",
                    "first_name":"Kurt",
                    "birth_date":"1971-06-22",
                    "high_school":"Regis (IA)",
                    "weight":220.0,
                    "height":74.0,
                    "position":"Quarterback",
                    "jersey":13,
                    "rookie_year":1998,
                    "team":"ARI",
                    "pic_link":"http://sportsandrec.files.wordpress.com/2011/07/kurt-warner-cardinals.jpg"
                }
            ],
            "coaches":[  
                {  
                    "id":"1969df08-6df4-446e-8090-7f6729c22151",
                    "last_name":"Goodwin",
                    "first_name":"Harold",
                    "position":"Offensive Coordinator",
                    "team":"ARI",
                    "pic_link":"http://www.gannett-cdn.com/-mm-/a093b53724d06bd26d8faf2b8eb467567a8cc03d/c=71-0-3330-2450&r=x513&c=680x510/local/-/media/2015/08/24/Phoenix/Phoenix/635760457921758000-cards-23.jpg",
                    "hometown":"Columbia, SC",
                    "no_super_bowl":1
                },
                {  
                    "id":"d79027a3-8d51-45f9-9aed-117266adcd30",
                    "last_name":"Bettcher",
                    "first_name":"James",
                    "position":"Defensive Coordinator",
                    "team":"ARI",
                    "pic_link":"http://www.gannett-cdn.com/-mm-/1d029cdbd6d505ed372b307b3e3b9a743fa9feb9/c=73-0-2473-3200&r=537&c=0-0-534-712/local/-/media/2015/09/10/Phoenix/Phoenix/635775163877989842-Bettcher.jpg",
                    "hometown":"Lakeville, IN",
                    "no_super_bowl":0
                },
                {  
                    "id":"e1ee3f9e-3e4f-47f6-9dc9-fa24fd4bed95",
                    "last_name":"Arians",
                    "first_name":"Bruce",
                    "position":"Head Coach",
                    "team":"ARI",
                    "pic_link":"http://cdn.newsday.com/polopoly_fs/1.12363474.1474833131!/httpImage/image.jpg_gen/derivatives/display_960/image.jpg",
                    "hometown":"Paterson, NJ",
                    "no_super_bowl":2
                }
            ]
        }